This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP4.00200.001

Name: Bundled data products - eddy covariance

Description: Bundle of eddy-covariance data products, including related meteorological and soil data products.

NEON Science Team Supplier: TIS

Abstract: Net surface-atmosphere exchange, or “flux” quantifies how much heat, H2O and CO2 are transferred between an ecosystem and the atmosphere. Fluxes are useful in a variety scientific applications, including to study ecosystem processes, to interpret and calibrate satellite observations of the earth system, and to constrain ecosystem and earth system models. One of the most direct approaches to observe the net surface-atmosphere exchange is the in-situ [eddy-covariance method](https://youtu.be/CR4Anc8Mkas). Calculation of the net surface-atmosphere exchange involves the estimation of at least two major terms (assuming horizontally homogenous surface conditions): the turbulent flux and the storage flux. In addition, stable isotope measurements of CO2 and H2O within and above the ecosystem canopy can support the subsequent partitioning of the net surface-atmosphere exchange into ecosystem constituent fluxes. For example, partitioning CO2 into photosynthesis and respiration, or evaporation and transpiration in the case of H2O.

For data product and algorithm details please see [NEON.DOC.004571](http://data.neonscience.org/documents); in short: this data product bundle contains derived eddy-covariance data products and associated metadata in HDF5 format. Each file contains metadata about the file structure, table formats, and attributes. For more information on using HDF5 files, please visit The HDF Group website at https://www.hdfgroup.org/. This is a provisional product and query reproducibility cannot be guaranteed. During nominal Operations, re-processing is planned annually for publication of consistent, versioned datasets. Data, quality flags and metrics (qfqm), and uncertainty metrics (ucrt) are currently provided in folders using the following naming convention within the HDF5 file structure: data_product_level/type_of_data_available/data_product_abbreviation (e.g., “dp01/data/soni”). Empty folders within the file structure are being incrementally filled in future publications. The data products embedded in this bundle currently include the following:

Data Product | Type of data available | Abbreviation | Temporal Resolution
DP1.00002 Single aspirated air temperature | data, qfqm, ucrt | tempAirLvl | 1-min, 30-min
DP1.00003 Triple aspirated air temperature | data, qfqm, ucrt | tempAirTop | 1-min, 30-min
DP1.00007 3D wind speed, direction and sonic temperature | data, qfqm, ucrt | soni | 1-min, 30-min
DP1.00010 3D wind attitude and motion reference | data, qfqm, ucrt | amrs | 1-min, 30-min
DP1.00034 CO2 concentration - turbulent | data, qfqm, ucrt | co2Turb | 1-min, 30-min
DP1.00035 H2O concentration - turbulent	| data, qfqm, ucrt | h2oTurb | 1-min, 30-min
DP1.00036 Atmospheric CO2 isotopes | data, qfqm, ucrt | isoCo2 | 9-min, 30-min
DP1.00037 Atmospheric H2O isotopes | data, qfqm, ucrt | isoH2o | 9-min, 30-min
DP1.00099 CO2 concentration - storage | data, qfqm, ucrt | co2Stor | 2-min, 30-min
DP1.00100 H2O concentration - storage | data, qfqm, ucrt | h2oStor | 2-min, 30-min
DP2.00008 CO2 concentration rate of change | data, qfqm | co2Stor | 30-min
DP2.00009 H2O concentration rate of change | data, qfqm | h2oStor | 30-min
DP2.00024 Temperature rate of change | data, qfqm | tempStor  | 30-min
DP3.00008 Temperature rate of change profile | data, qfqm | tempStor  | 30-min
DP3.00009 CO2 concentration rate of change profile | data, qfqm | co2Stor  | 30-min
DP3.00010 H2O concentration rate of change profile | data, qfqm | h2oStor  | 30-min
DP4.00002 Sensible heat flux | data, qfqm | fluxTemp  | 30-min
DP4.00007 Momentum flux | data, qfqm | fluxMome  | 30-min
DP4.00067 Carbon dioxide flux | data, qfqm | fluxCo2  | 30-min
DP4.00137 Latent heat flux | data, qfqm | fluxH2o  | 30-min
DP4.00201 Flux footprint characteristics | data, qfqm | foot  | 30-min

Latency:
Data collected in any given month are published during the second full week of the following month.

Brief Design Description: All terrestrial NEON sites are equipped with a tower and sensors that collect turbulent flux measurements at the tower top. The CSAT-3 sonic anemometer (Campbell Scientific Inc., Logan, Utah, USA) records 3-dimensional wind speed and wind direction data at 20 Hz. The attitude and motion reference system (AMRS, Xsens North America Inc., model MTI-300-2A5G4; Culver City, California, USA) tracks the motion of the CSAT-3 sonic anemometer and records pitch, roll and yaw data at 40 Hz. The LI-7200 gas analyzer (Li-Cor Inc., Lincoln, Nebraska, USA) records CO2 and H2O concentration at 20 Hz. These dp00 raw data are used to generate 1-min and 30-min dp01 descriptive statistics data products, as well as 30-min dp04 turbulent flux data products.

The storage flux system consists of a suite of sensors that record temperature, CO2 and H2O along the tower vertical profile. The air temperature profile is measured at 1 Hz with aspirated temperature sensors (MetOne Instruments, Inc., model 076B-7388; Grant Pass, Oregon, USA). In addition, air samples from all vertical measurement levels on the tower are drawn and delivered to a gas analyzer (Li-Cor, Inc., model LI-840A; Lincoln, Nebraska, USA) in the instrument hut for analysis. The LI840A gas analyzer records the CO2 and H2O concentration at 1 Hz. These data are used to generate 2-min and 30-min dp01 descriptive statistics data products, which are used to further produce 30-min dp02 temporally interpolated data products, dp03 spatially interpolated data products, and derived dp04 storage flux data products.

Sensors for stable isotopic measurements are located inside the instrument hut. Air samples along the tower vertical profile are drawn and delivered to the sensors for analysis. The PICARRO G2131-i CO2 isotopic analyzer records the CO2 concentration and delta 13C at ~1 Hz; the PICARRO L2130-i H2O isotopic analyzer records the H2O concentration and delta 18O and 2H at ~1 Hz. These data are used to generate 9-min and 30-min dp01 descriptive statistics data products.

For command, control and configuration details please see [NEON.DOC.000456](http://data.neonscience.org/documents).

Brief Study Area Description: Data are collected at all terrestrial sites, along the vertical tower profile from the ground to the tower top above the canopy. These data are used to determine the net ecosystem exchange of heat and gases (CO2, H2O, etc.) between the atmosphere and the ecosystem of interest.

Sensor(s): LI-COR - LI7200 gas analyzer; Campbell Scientific CSAT-3 3-D Sonic Anemometer; Xsens North America Inc. MTI-300-2A5G4 Attitude Heading Reference System; LI-COR - LI840A; PICARRO - G2131-i isotopic CO2 analyzer; PICARRO - l2130-i isotopic H2O analyzer

Keywords: CO2 molar fraction, d18O, water (H2O) vapor, water (H2O) molar fraction, wind direction, energy balance, dD, deuterium (2H), 13C, flux, latent heat, 18O, momentum, footprint, attitude, storage, CO2 mixing ratio, carbon dioxide (CO2), water (H2O) mixing ratio, stable isotopes, evapotranspiration (ET), motion, profile, isotopes, sensible heat, net surface atmosphere exchange (NSAE), turbulence, wind speed, net ecosystem exchange (NEE), eddy covariance (EC)

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2019-05-21 20:16 (UTC)
Start Date-Time for Queried Data: 2018-07-31 00:00 (UTC)
End Date-Time for Queried Data: 2018-08-01 00:00 (UTC)

Site: HARV
Geographic coordinates (lat/long datum): 42.536910 -72.172650 WGS 84
Domain: D01

This zip package was generated on: 2019-05-21 20:16 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D01.HARV.DP4.00200.001.readme.20190521T201600Z.txt
- Machine-readable metadata file describing the data package: NEON.D01.HARV.DP4.00200.001.EML.20180731-20180801.20190521T201600Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON.DOC.004571vA
NEON_how_to_view_hdf5_vA
NEON.DOC.000465vD
NSAE_HDF5_object_description.csv
NEON.DOC.000456vC

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 1 data file:
NEON.D01.HARV.DP4.00200.001.nsae.2018-07.basic.h5

Basic download package definition: The basic download package includes the data product, summary statistics, footprint model inputs, and footprint statistics.

Expanded download package definition: The expanded download package includes the basic package information plus half-hourly footprint weight matrices, quality metrics for dp01 quality assessment and quality control analyses.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON eddy covariance (EC) data files contain multiple data products, formatted using HDF5, and delivered within a zip file:
  zip file: NEON.DOM.SITE.DP4.00200.001.YYYY-MM.PGKTYPE.GENTIME.zip
  monthly data files: NEON.DOM.SITE.DP4.00200.001.DESC.YYYY-MM.PKGTYPE.h5
  daily data files: NEON.DOM.SITE.DP4.00200.001.DESC.YYYY-MM-DD.PKGTYPE.h5

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:
NEON.DOM.SITE.DP2.00009.001, H2O concentration rate of change
NEON.DOM.SITE.DP3.00008.001, Temperature rate of change profile
NEON.DOM.SITE.DP3.00009.001, CO2 concentration rate of change profile
NEON.DOM.SITE.DP1.00036.001, Atmospheric CO2 isotopes
NEON.DOM.SITE.DP1.00100.001, H2O concentration - storage
NEON.DOM.SITE.DP1.00099.001, CO2 concentration - storage
NEON.DOM.SITE.DP4.00067.001, Carbon dioxide flux
NEON.DOM.SITE.DP1.00037.001, Atmospheric H2O isotopes
NEON.DOM.SITE.DP2.00008.001, CO2 concentration rate of change
NEON.DOM.SITE.DP1.00007.001, 3D wind speed, direction and sonic temperature
NEON.DOM.SITE.DP4.00002.001, Sensible heat flux
NEON.DOM.SITE.DP1.00010.001, 3D wind attitude and motion reference
NEON.DOM.SITE.DP1.00034.001, CO2 concentration - turbulent
NEON.DOM.SITE.DP1.00035.001, H2O concentration - turbulent
NEON.DOM.SITE.DP3.00010.001, H2O concentration rate of change profile
NEON.DOM.SITE.DP4.00137.001, Latent heat flux
NEON.DOM.SITE.DP4.00201.001, Flux footprint characteristics
NEON.DOM.SITE.DP2.00024.001, Temperature rate of change
NEON.DOM.SITE.DP4.00007.001, Momentum flux

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):

CHANGE LOG
----------

Issue Date: 2018-06-14
Issue: LI840 IRGA was running validations constantly and draining calibration gases 06/10-06/14/2018. No good measurement data during this time period.
       Date Range: 2018-06-10 to 2018-06-14
       Location(s) Affected: D09 NOGP measurement level 1 (000.010), level 2 (000.020), level 3 (000.030) and level 4 (000.040)
Resolution Date: 2018-09-19
Resolution: Applied manual flagging

ADDITIONAL REMARKS
------------------

NEON eddy covariance Level 0 prime (L0’) data files contain eddy covariance turbulent exchange (ECTE) and eddy covariance storage exchange (ECSE) data, in HDF5 format, at the original sensor sampling frequency (e.g., 20 Hz for 3D wind, 40Hz for accelerometer measurements, 1 Hz for CO2/H2O concentration profile measurements). These are the input data which are processed by the eddy4R code to obtain standard L1-4 data products. Additional metadata about the sensor and data, a description of terms, as well as readme info about the HDF5 file are also included. These files are available via an [alternative download method](http://data.neonscience.org/api/v0/documents/EC_L0P_Download_Inst_20181119) utilizing the cURL command line tool or a Python script that is provided with the download instructions. Check the Data Availability Chart before attempting to download L0’ data as these files are only available for months that have already been published on the Data Portal. Please let us know in the ‘contact us’ form if there are any problems downloading the files, and indicate Assignment group: TIS Science Support for fastest routing.  

During nominal operations, we plan to produce and publish the data products in three phases, to accommodate a variety of use cases: the initial near-real-time transition, a science reviewed quality transition, and the epoch yearly transition. The initial near-real-time transition is scheduled to process daily expanded files at a 5-day delay after data collection to accommodate a 9-day centered planar-fit window. If the data has not been received from the field it will attempt to process daily for 30 days, and if not all data is available after this window a force execution is performed populating a HDF5 file with metadata and filling data with NaN’s. The monthly basic file will be produced after all daily files are available, as early as 5 days after the end of the month, and no later than 30 days after the last daily file was initially attempted to be processed. Daily basic files are not produced. After the initial transition, the NEON science team has a one month window to manually flag data that were identified as suspect through field-based problem tracking and resolution tickets or through additional manual data quality analysis. Then, the science-reviewed transition will occur, and the data will be republished to the data portal. The last transition type is part of the yearly epoch versioning, which provides a fully quality assured and quality controlled version of the data using the latest full release of the processing code. This transition is scheduled to occur 18 months after the initial data collection. For additional details please see [NEON.DOC.004571](http://data.neonscience.org/documents).

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.